{
    "compilerOptions": {
        "types": [
            "node",
        ],
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "dist",
        "sourceRoot": "src",
        "moduleDetection": "auto",
        "moduleResolution": "nodenext",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "checkJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
    ],
    "exclude": [
        "**/node_modules/**",
        "**/dist/**"
    ]
}